<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="转自我很喜欢的一个知乎作者的回答（点我跳转）
原文问题：男人在家啃老，沉迷网络小说，如何帮助他？ 我一老表二十五六岁了一天到晚就知道看那些虚假的魔幻小说，貌似寻找精神寄托。在现实生活中他就是一实实在在的啃老族，而且人情世故也不懂，我应该怎么样才帮助他呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="我可以怎样帮助他呢">
<meta property="og:url" content="http://yoursite.com/2016/10/24/我可以怎样帮助他呢/index.html">
<meta property="og:site_name" content="虚彧">
<meta property="og:description" content="转自我很喜欢的一个知乎作者的回答（点我跳转）
原文问题：男人在家啃老，沉迷网络小说，如何帮助他？ 我一老表二十五六岁了一天到晚就知道看那些虚假的魔幻小说，貌似寻找精神寄托。在现实生活中他就是一实实在在的啃老族，而且人情世故也不懂，我应该怎么样才帮助他呢?">
<meta property="og:updated_time" content="2016-11-03T07:31:51.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我可以怎样帮助他呢">
<meta name="twitter:description" content="转自我很喜欢的一个知乎作者的回答（点我跳转）
原文问题：男人在家啃老，沉迷网络小说，如何帮助他？ 我一老表二十五六岁了一天到晚就知道看那些虚假的魔幻小说，貌似寻找精神寄托。在现实生活中他就是一实实在在的啃老族，而且人情世故也不懂，我应该怎么样才帮助他呢?">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6340758102245115000',
      author: 'Joel'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/我可以怎样帮助他呢/"/>


  <title> 我可以怎样帮助他呢 | 虚彧 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">虚彧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">要做更好的自己。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我可以怎样帮助他呢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T11:32:07+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/我可以怎样帮助他呢/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/我可以怎样帮助他呢/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
  

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/21900715#answer-3059320" target="_blank" rel="external">转自我很喜欢的一个知乎作者的回答（点我跳转）</a></p>
<p></p><h1>原文问题：男人在家啃老，沉迷网络小说，如何帮助他？ </h1><br><b style="line-height:1.3;font-size:12px;">我一老表二十五六岁了一天到晚就知道看那些虚假的魔幻小说，貌似寻找精神寄托。在现实生活中他就是一实实在在的啃老族，而且人情世故也不懂，我应该怎么样才帮助他呢?<br></b><br><a id="more"></a><p></p>
<p></p><h1>原文回答</h1><p></p>
<p style="line-height:1.6;font-size:14px;"><br>谢邀，「我可以怎样帮助他呢？」这种问题我每天被问得太多，值得一答。<br>答曰：也别骂他，也别劝他，也别资助他，让他自个面对自个的问题，就是帮他了。<br><br>预感到可能会有人反对，稍微说详细点儿：<br>大概七八年前的时候，我参加过一个物质依赖（酒精或药物成瘾）的家庭治疗的培训。在这个培训中我体会最深的一点，就是这样一个理念：卡在一个问题上的人越多，这个问题就越无解。<br>这里的「问题」指的是：一个成年人，不能为自己的生活负责。<br>正好也是题中的这种情况。<br>父母、亲人、朋友，看在眼里，都着急，所以都忍不住要做两件事。第一件事就是干预：威逼利诱，讲道理，使手段……总之是很努力地要他摆脱现在的生活方式，回到「正常」的世界里来。但这些努力并不像我们想的那样，越多越有用，重复就是力量，一个人劝不动，就十个人来劝。一旦超出限度，只会把问题变得复杂化，甚至会因为厌倦或者情感负疚，更激发了逃避倾向。你们有没有过这种体验？有时因为偶然原因耽搁了一点事情，催活的人越是反复电话短信邮件QQ轰炸，反而就越是回避。本来打算过一会做的，也感觉无从回头了（被催过稿的各位，你们是这样吗）。<br>第二件事，则是资助。包括给钱，也包括帮助摆平一些别的事情。这当然都是出于好心，但事实上也会起到反作用。因为让他更没动力改变了。会觉得「现在这样有什么不好？反正都可以混下去……」可能有人会说：这个道理我懂，但是实行起来很难啊。他会找人借高利贷，然后要债的逼上门，说不给钱就打断一条腿，你说我们能不帮忙给吗？……可是你想，放债的人敢借钱给他，不也是冲着你们做后盾么？这当中有很多可讨论的东西，也只能说个大概原则，没法具体展开。<br><br>从自己不安生，变成全家不安生。从一个人的问题，变成所有人的问题。<br>我实在见过太多这样的例子了。<br>情感上的否定，和物质上的援助。这是爱一个弱者时的本能。<br>可是用这两种方式去「帮助」弱者，反而，是起到维持问题的作用。<br>前者让「回头」面临的心理负担变大了，后者让「维持现状」的后果和惩罚减轻了。<br>像是滚雪球一样，越来越多的人卡在这里，谁都动不了，干着急。<br><br>首先需要改变的，不是他，而是他身边的人。从放开眼光，把自己的日子过好开始。如果说，因为「他」的存在，我实在没法把日子过好，那这就是你的问题了——你的生活好不好，必须要依赖于他的行为么？这样的想法，岂不是在他沉重的情感负债上，又吊上了你的一生幸福？<br>有时，格外的关切和期待，反而变得像是一种诅咒。反倒是无所谓的态度，才是更好的支持。如果实在做不到，哪怕离婚或者断绝亲子关系都行，反而会让大家轻松，都能喘一口气。<br>对于成年人，资助也不妨断掉，谁也没有义务养谁一辈子。这同样也是对双方都好。<br>到他穷困潦倒的一天，也许会奋发图强，也许会流落街头……但哪怕是最坏的情况，他至少可以像个成年人那样面对自己的选择了，是不是？而且他也会欣慰于不必再拖累爱他的人。<br><br>所以总结起来：真正的「帮助」应是，情感上，多支持一些；物质上，少补贴一些。<br>让他轻松点，知道家人朋友对他并没有严厉的期待。<br>也让他沉重点，知道这个世界只能靠自己去面对。<br><br>感谢@沈东郁 老师的提醒，补充一点：<br>以上所说观点，都建立在一个前提之上，即：这个人具有正常的精神状况和行为能力。<br>有一些精神方面的问题也可能导致这样的现象，比如抑郁症，甚至更严重的精神疾病，这时是必须送医就诊的，通过治疗减轻他的症状。而在网上研究该如何帮助他就没有意义。越拖下去，情况可能越严重。如果说我们不能判断到底是哪种情况，那么找医生当面诊断一下是很必要的。</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/meta标签收集/" rel="next" title="meta标签收集">
                <i class="fa fa-chevron-left"></i> meta标签收集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/数字滚动扩展无缝连接/" rel="prev" title="数字滚动扩展无缝连接">
                数字滚动扩展无缝连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/我可以怎样帮助他呢/"
           data-title="我可以怎样帮助他呢" data-url="http://yoursite.com/2016/10/24/我可以怎样帮助他呢/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JoelDecode" />
          <p class="site-author-name" itemprop="name">JoelDecode</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoelDecode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5451137236/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-mo-67-19-64" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">原文问题：男人在家啃老，沉迷网络小说，如何帮助他？ </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">原文回答</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoelDecode</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeldecode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  
</body>
</html>
